VITE_SUPABASE_PROJECT_ID="ixzqzxfnxnkovfogzbxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml4enF6eGZueG5rb3Zmb2d6YnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTMzMDcsImV4cCI6MjA3MTMyOTMwN30.iscpL_swov4IYC_1AZHmKsUbcqEEH46eVIy8lfMbV0A"
VITE_SUPABASE_URL="https://ixzqzxfnxnkovfogzbxa.supabase.co"
