VITE_GOOGLE_MAPS_API_KEY="AIzaSyBm132ijRAuAgEcuHe2Sf35_G290bgCZ40"
VITE_SUPABASE_PROJECT_ID="gldwxjskiduiqppicvyh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZHd4anNraWR1aXFwcGljdnloIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE2OTEzNzksImV4cCI6MjA2NzI2NzM3OX0.HqQLKn6myKCwFhbPlAECLIdYM-P_7BcFXPHVEJJh1yQ"
VITE_SUPABASE_URL="https://gldwxjskiduiqppicvyh.supabase.co"
