VITE_SUPABASE_PROJECT_ID="zpjcobgruudcgdmvmpcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpwamNvYmdydXVkY2dkbXZtcGN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0ODA2MTAsImV4cCI6MjA3MzA1NjYxMH0.SuMXyrPfvo6MsCN9cQn2DWhxvC5EgJfkKKbN1x7Kk3I"
VITE_SUPABASE_URL="https://zpjcobgruudcgdmvmpcv.supabase.co"
